### Code of Conduct

The purpose of this Community Code of Conduct is to ensure that all participants in the Kaggle Days Meetup Delhi NCR community have the best possible experience. We are all here to help each other learn, grow our skillsets and have a good time!

This Community Code of Conduct covers our behavior as members of the community, in any correspondence, or public meetings.

As a community, diversity is one of our huge strengths, but it can also lead to communication issues and unhappiness. To that end, we have a few ground rules that we ask people to adhere to, to ensure that the community continues to be an excellent space in which to communicate, collaborate, and contribute.

This isn't an exhaustive list of things that you can't do. Rather, take it in the spirit in which it's intended — a guide to make it easier to be excellent to each other. We expect it to be followed in spirit as much as in the letter.

Kaggle Days Meetup Delhi NCR community members strive to

### Be friendly, patient and welcoming.

 We strive to be a community that welcomes and supports people of all backgrounds and identities. This includes, but is not limited to, members of any race, ethnicity, culture, national origin, colour, immigration status, social and economic class, educational level, sex, sexual orientation, gender identity and expression, age, size, family status, political belief, religion and mental and physical ability.
### Be respectful.

 Not all of us will agree all the time, but disagreement is no excuse for poor behavior and poor manners. We might all experience some frustration now and then, but we cannot allow that frustration to turn into a personal attack. It’s important to remember that a community where people feel uncomfortable or threatened is not a productive one. Members of the Kaggle Days Meetup Delhi NCR community should be respectful when dealing with other contributors as well as with people outside of the project and with users of the project.

### Collaborate openly 

Collaboration is central to the Kaggle Days Meetup Delhi NCR community and to the larger free software community. This collaboration involves individuals working within teams, cross-project collaboration within the Kaggle Days Meetup Delhi NCR community and working with other projects outside of the Kaggle Days Meetup Delhi NCR community. This collaboration reduces redundancy, and improves the quality of our work. Internally and externally, we should always be open to collaboration. Wherever possible, we should work closely with upstream and downstream projects and others in the free software community to coordinate our technical, advocacy, documentation and other work. Our work should be done transparently and we should involve as many interested parties as early as possible. If we decide to take a different approach than others, we will let them know early, document our work and inform others regularly of our progress. We do not create private forms of communication that take away transparency or exclude other contributors and collaborators.

### When we disagree, try to understand why.

 Disagreements, both social and technical, happen all the time and the Kaggle Days Meetup Delhi NCR community is no exception. It is important that we resolve disagreements and differing views constructively. Remember that we’re different. The strength of the Kaggle Days Meetup Delhi NCR community comes from its varied community, people from a wide range of backgrounds. Different people have different perspectives on issues. Being unable to understand why someone holds a viewpoint doesn’t mean that they’re wrong. Focus on helping to resolve issues and learning from mistakes. It is important that we resolve disagreements and differing views constructively and with the help of the community and community processes. When our goals differ dramatically, we encourage the creation of alternative implementations, so that the community can test new ideas and contribute to the discussion.

### When we are unsure, we ask for help.

 Nobody knows everything, and nobody is expected to be perfect in the Kaggle Days Meetup Delhi NCR community. Asking questions avoids many problems down the road, and so questions are encouraged. Those who are asked questions should be responsive and helpful. However, when asking a question, care must be taken to do so in an appropriate forum.

We take the following very seriously, and any violations may impact your ability to participate in community.  

### Be careful with your words and actions.

We are a community of professionals, and we conduct ourselves professionally. Do not insult or put down other participants. Harassment and other exclusionary behavior is not acceptable and should be reported. This includes but is not limited to:

*   Violent threats or language directed against another person.
*   Discriminatory jokes and language.
*   Posting sexually suggestive, explicit or violent material.
*   Posting (or threatening to post) other people's personally identifying information ("doxing").
*   Personal insults, especially those using racist or sexist terms.
*   Unwelcome sexual attention.
*   Advocating for, or encouraging, any of the above behavior.
*   Repeated harassment of others. In general, if someone asks you to stop, then stop.
